.services {
    display: flex;
    flex-direction: column;
    /*margin: 3rem 6rem;*/
    gap: 3rem;
    padding-bottom: 8rem;
}

.services__header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.services__title {
    text-transform: uppercase;
    font-size: var(--font-size-medium);
    color: var(--hover-color);
    font-weight: bold;
    letter-spacing: 0.4rem;
}

.services__subtitle {
    font-size: var(--font-size-large);
    font-weight: bold;
    letter-spacing: 0.2rem;
    max-width: 50rem;
    margin: 0 auto;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    justify-items: center;
}

.services__card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    align-items: center;
}

.services__image {
    width: 100%;
    max-width: 20rem;
    object-fit: cover;
    border-radius: 1rem;
}

.services__card_title {
    font-weight: bold;
    font-size: var(--font-size-medium);
    letter-spacing: 0.2rem;
}

.services__card_description {
    font-size: var(--font-size-medium);
    line-height: 1.75rem;
    letter-spacing: 0.1rem;
    padding: 0 1rem;
}

@media (max-width: 768px) {
    .services__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .services__grid {
        grid-template-columns: 1fr;
    }
}
