.testimonial {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.testimonial__image {
    width: 100%;
}

.testimonial__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.testimonial__header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial__title {
    font-size: var(--font-size-medium);
    font-weight: bold;
    color: var(--hover-color);
    text-transform: uppercase;
    letter-spacing: 0.4rem;
}

.testimonial__subtitle {
    font-size: var(--font-size-large);
    font-weight: bold;
    letter-spacing: 0.2rem;
}

.testimonial__description {
    font-size: var(--font-size-medium);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
}

.testimonial__descriptionText {
    padding: 0 1.5rem;
    font-size: var(--font-size-small);
    line-height: 2rem;
    letter-spacing: 0.1rem;
}

.testimonial__authorInfo {
    display: flex;
    justify-content: space-between;
    padding-left: 1.5rem;
}

.testimonial__authorDetails {
    display: flex;
    gap: 1rem;
}

.testimonial__authorName,
.testimonial__authorCompany {
    font-size: var(--font-size-small);
    font-weight: bold;
    letter-spacing: 0.2rem;
}

.testimonial__divider {
    grid-column-start: 4;
    grid-column-end: 6;
}
