.price {
    margin: 3rem 6rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.price__title {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.25rem;
    padding-bottom: 1rem;
    letter-spacing: 0.4rem;
    display: flex;
    justify-content: center;
}

.price__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
}

.price__intro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: span 2;
}

.price__intro_title {
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 0.1rem;
    padding-bottom: 1rem;
}

.price__intro_text {
    font-size: 1.125rem;
    line-height: 2rem;
    letter-spacing: 0.1rem;
}

.price__cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: span 3;
}

.price__card {
    background-color: #191919;
    border: 1px solid var(--primary-color);
    padding: 2rem;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    height: 32rem;
}

.price__card_active {
    background-color: var(--primary-color);
    color: #191919;
    font-weight: 300;
}

.price__card_title {
    font-weight: bold;
    font-size: 1.25rem;
    letter-spacing: 0.2rem;
}

.price__card_price {
    display: flex;
    align-items: flex-end;
}

.price__card_dollar {
    font-weight: bold;
    font-size: 2.5rem;
}

.price__card_amount {
    font-size: 3.5rem;
    font-weight: bold;
    padding-right: 1rem;
}

.price__card_per_project {
    font-size: 1.25rem;
    font-weight: bold;
}

.price__card_description {
    font-size: 1rem;
    line-height: 1.5rem;
}

.price__card_details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
}

.price__card_detail {
    display: flex;
    gap: 1rem;
}

.price__card_detail_item {
    display: flex;
    gap: 0.5rem;
}

.price__card_check_icon {
    width: 1.25rem;
}

.price__card_detail_text {
    font-size: 1rem;
    letter-spacing: 0.1rem;
}

.price__card_button {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 768px) {

    .price {
        margin: 2rem 1rem;
        gap: 2rem;
    }

    .price__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
}

